<!DOCTYPE <html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>New Page - UP</title>
</head>
<body>        
  <div class="row">
    <div class="col-md-6">
      Write your name:
    </div>
    <div class="col-md-6">
      <input type="text" class="form-control">
    </div>
  </div>

</body>
<script src="js/bootstrap.js" type="text/javascript"/>

</html>