<!DOCTYPE <html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>New Page - UP</title>
</head>
<body>     
  <div class="row">
    <div class="col-md-4">
      <img style="width:500px" src="http://static.comicvine.com/uploads/original/13/139138/3069800-original.jpg" class="img-rounded">
    </div>  
    <div class="col-md-4">
      <img style="width:500px" src="http://static.comicvine.com/uploads/original/13/139138/3069800-original.jpg" class="img-circle">
    </div>  
    <div class="col-md-4">
      <img style="width:500px" src="http://static.comicvine.com/uploads/original/13/139138/3069800-original.jpg" class="img-thumbnail">
    </div>  
  </div>
</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>

</html>